CLOUD_NAME=db9tfbm4l
CLOUD_API_KEY=384454539914558
CLOUD_API_SECRET=0jeyxTClzZMEE-3yzM02mOU0Y00
swetasachan777
oWTJfWhtYkw9o1bl
mongodb+srv://swetasachan777:<db_password>@cluster0.021k9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


Atlas_db_url=mongodb+srv://swetasachan777:oWTJfWhtYkw9o1bl@cluster0.021k9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




